# web.game.corner

./: .classpath  .gitignore  .project  TicTack.js  build.properties  build.xml  ivy.xml  startup.sh
src/main/java/com/ak/web/game/: Application.java
src/main/java/com/ak/web/game/config/: GameWebAppInitializer.java  GameWebMvcConfigurer.java  RestConfig.java  ServerSetup.java
src/main/java/com/ak/web/game/controller/: RestfullController.java  WebAppController.java
src/main/resources/static/css/: game-mob-0.css
src/main/resources/static/js/: BoardCell.js  Figure.js  GamePosition.js  game.js
src/main/resources/static/js/by_move/: BoardCell.js
src/main/resources/static/js/reactJs/: Announcement.js  BoardCell.js  Figure.js
src/main/webapp/WEB-INF/classes/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/classes/static/css/: game-0.css  game-1.css  game-mob-1.css
src/main/webapp/WEB-INF/classes/static/js/: Board.js  Button.js
src/main/webapp/WEB-INF/classes/static/js/by_move/: Board.js  Button.js  Figure.js  game.js
src/main/webapp/WEB-INF/classes/static/js/reactJs/: Board.js  Button.js  Game.js  GamePosition.js  app.js
src/main/webapp/WEB-INF/views/: index-react.jsp  index-react_v1.jsp  index.jsp
