server.error.whitelabel.enabled=false
spring.resources.chain.cache= false
server.jsp-servlet.init-parameters.development= true

ajp.port=9091

server.port=8482
#server.http.port=8082
server.ssl.key-store=file:${user.home}/.ssh/springboot.p12
server.ssl.key-store-password= Irina_0110
server.ssl.key-store-type= pkcs12
server.ssl.key-alias= springboot
server.ssl.key-password= Irina_0110

server.servlet.session.timeout=120m

logging.level.root=INFO
logging.level.com.ak.web.game=DEBUG
